<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Grid - In-class challenge</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
</head>
<body>

<div class="grid">
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm11 22h-9v-16h9v16zm11 0h-9v-7h9v7zm0-9h-9v-7h9v7z"/></svg>
    <h1>GridCo</h1>
  </header>
  <div class="meta">
    <a href="#">This site is copyrighted.</a>
  </div>
  <main>
    <h1>Grids are our passion</h1>
    <p>Any day without a cheeseburger in it is a waste. You can find a cheeseburger no matter where you go in the world, so you have no excuse to miss out on the glory that some people can only dream of. Step up to the plate.</p>
    <img src="grid.jpg" alt="abstract grid">
    <p>There is debate on who painstakingly birthed our favourite monumental flavor creation into existence. What really matters is that, at the end of the day, we can collectively relish in the sweet glory of it all. From beef-to-bun ratio, ‘how much is too much?’ cheese, and the careful alchemy of condiments, every cheeseburger is a small mountain of heaven.</p>
  </main>
  <aside class="social">
    <ul>
      <li>
        <a href="#">
          <img src="icons/facebook.svg" alt="Facebook">
          Twitter
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/instagram.svg" alt="Instagram">
          Instagram
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/pinterest.svg" alt="Pinterest">
          Pinterest
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/linkedin.svg" alt="LinkedIn">
          LinkedIn
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/youtube.svg" alt="YouTube">
          YouTube
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/discord.svg" alt="Discord">
          Discord
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/snapchat.svg" alt="Snapchat">
          Snapchat
        </a>
      </li>
    </ul>
  </aside>
  <nav>
    <ul>
      <li>
        <a href="#">
          <img src="icons/home.svg" alt="Home">
          Home
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/cart.svg" alt="Products">
          Products
        </a>
      </li>
      <li>
        <a href="#">
          <img src="icons/pin.svg" alt="Locations">
          Locations
        </a>
      </li>
    </ul>
  </nav>
</div>  
</body>
</html>
