*, *:before, *:after {
  box-sizing: border-box;
  line-height: 1.6;
  font-family: 'Quattrocento', serif;
}
body {
  margin: 0;
}
html, body {
  height: 100%;
}
a {
  color: #f15511;
  text-decoration: none;
  font-weight: bold;
}
img {
  max-width: 100%;
  height: auto;
}
a:hover {
  text-decoration: underline;
}
.grid {
  max-width: 1100px;
  margin: 50px auto 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 250px 200px 400px 200px 50px;
}
header svg {
  width: 50%;
}
header {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;

  grid-row: 1 / 2 ;
  grid-column: 1 / 2 ;
}
header h1 {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}
.meta {
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  grid-row: 5 / 6;
  grid-column: 1 / 4; 
}
main {
  background: #eee;
  padding: 1rem;
  grid-row:1 / 5; 
  grid-column: 2 / 4;
}
main p:first-of-type {
  font-size: 1.35rem;
}
main h1 {
  margin-top: 0;
  font-family: 'Oswald', sans-serif;
}
.social {
  background: #eee;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  grid-row: 2 / 5; 
  grid-column: 1 / 2;
}
.social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.social ul li {
  margin-bottom: 1rem;
}
.social ul li a {
  display: flex;
}
.social ul li a img {
  margin-right: 1rem;
}
nav {
  background: #eee;
  padding: 1rem;
  grid-row: 1 / 6;
  grid-column: 4 / 6;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
}

nav li a {
  display: flex;
  align-items: center;
}

nav li a img {
  max-width: 30px;
  margin-right: 1rem;
}